# 共通設定
ENVIRONMENT=development
COMMON_NETWORK=microservice-network

# RabbitMQ設定
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# トークン設定
ALGORITHM=RS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Service Internal ports
AUTH_SERVICE_INTERNAL_PORT=8080 
USER_SERVICE_INTERNAL_PORT=8080

# Service External ports
AUTH_SERVICE_EXTERNAL_PORT=8080
USER_SERVICE_EXTERNAL_PORT=8081

# Database External ports
AUTH_POSTGRES_EXTERNAL_PORT=5433
USER_POSTGRES_EXTERNAL_PORT=5434