# データベース関連
AUTH_POSTGRES_HOST=auth-db
AUTH_POSTGRES_USER=my_user
AUTH_POSTGRES_PASSWORD=my_password
AUTH_POSTGRES_DB=my_database
TZ=Asia/Tokyo

AUTH_POSTGRES_INTERNAL_PORT=5432
# AUTH_POSTGRES_EXTERNAL_PORT=5433 # ルートで定義されているので、ここではコメントアウト
# AUTH_SERVICE_INTERNAL_PORT=8080 # ルートで定義されているので、ここではコメントアウト
# AUTH_SERVICE_EXTERNAL_PORT=8081 # ルートで定義されているので、ここではコメントアウト
AUTH_REDIS_EXTERNAL_PORT=6379

# トークン設定
# ALGORITHM=RS256 # ルートで定義されているので、ここではコメントアウト
PRIVATE_KEY_PATH=keys/private.pem
PUBLIC_KEY_PATH=keys/public.pem
# ACCESS_TOKEN_EXPIRE_MINUTES=30 # ルートで定義されているので、ここではコメントアウト
# REFRESH_TOKEN_EXPIRE_DAYS=7 # ルートで定義されているので、ここではコメントアウト

# Redis関連
AUTH_REDIS_HOST=auth-redis
AUTH_REDIS_PORT=6379
AUTH_REDIS_PASSWORD=my_redis_password