# データベース関連
USER_POSTGRES_HOST=user-db
USER_POSTGRES_USER=my_user
USER_POSTGRES_PASSWORD=my_password
USER_POSTGRES_DB=my_database
TZ=Asia/Tokyo

USER_POSTGRES_INTERNAL_PORT=5432
# USER_POSTGRES_EXTERNAL_PORT=5433 # ルートで定義されているので、ここではコメントアウト
# USER_SERVICE_INTERNAL_PORT=8080 # ルートで定義されているので、ここではコメントアウト
# USER_SERVICE_EXTERNAL_PORT=8081 # ルートで定義されているので、ここではコメントアウト
USER_REDIS_EXTERNAL_PORT=6379

# トークン設定
ALGORITHM=RS256
PRIVATE_KEY_PATH=keys/private.pem
PUBLIC_KEY_PATH=keys/public.pem
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7